# {
#   user(id: "2") {
#     firstName,
#     company{ id, name, description }
#   }
# }
# {
#   company(id: "3") {
#     name,
#     description,
#     users {
#       id, 
#       firstName, 
#       age,
#       company { name }
#     }
#   }
# }
  
# query fetchCompany{
#   company(id: "2") {
#     name,
#     description
# 	}
# },
# {
#   google: company(id: "2") {
#     ...companyDetails
# 	}
#   apple: company(id: "1") {
#     ...companyDetails
# 	}
# }

# fragment companyDetails on Company {
#   id
#   name
#   description
# }

mutation { 
  # addUser( firstName: "Hero", age: 33){
  #   id
  #   firstName
  #   age
  # },
  editUser (id: "1", firstName: "Matt", companyId: "3", age: 303){
    id
    firstName
    age
    company{id}
  }
}